<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    tools:context="com.studenckie.apartamenty.HousesList"

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/root_fragment">


        <FrameLayout
            android:id="@+id/list_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/houses_list" />

        <FrameLayout
            android:id="@+id/details_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/house_page" />


    </FrameLayout>

</LinearLayout>