<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="6dip" >

    <ImageView
        android:id="@+id/house_view"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:contentDescription="description"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>


    <TextView
        android:id="@+id/house_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/house_view"
        android:text="txt"
        android:textSize="20sp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/house_price"
        android:layout_toRightOf="@+id/house_view"
        android:layout_below="@+id/house_name"
        android:paddingLeft="14dp"
        android:textColor="#3322FF"
        android:textSize="14dp"/>

</RelativeLayout>